{
  "name": "homebridge-g-on-alice",
  "version": "0.2.0",
  "description": "Yandex Alice Voice Assistant plugin for Homebridge. Developed by G-On",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-On-dev/homebridge-g-on-alice.git"
  },
  "keywords": [
    "alice",
    "yandex",
    "homebridge-plugin",
    "voice control",
    "smart home"
  ],
  "engines": {
    "node": ">=10.17.0",
    "homebridge": "^1.6.0"
  },
  "devDependencies": {},
  "dependencies": {
    "@oznu/hap-client": "^1.7.2",
    "bottleneck": ">=2.18.0",
    "debug": ">2.6.9",
    "hap-node-client": "^0.2.4",
    "mqtt": ">=2.18.8",
    "mqtt-pattern": "^1.2.0"
  },
  "author": "G-On-dev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/G-On-dev/homebridge-g-on-alice/issues"
  },
  "homepage": "https://github.com/G-On-dev/homebridge-g-on-alice#readme"
}
